{
    "name": "Shafir.GraphView",
    "rootNamespace": "",
    "references": [
        "GUID:bad7abec20652630eb0318bcf6432840",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d49ae590e5973bd4f85a9fa168772b96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}